OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-03-15-preview"
OPENAI_API_BASE="https://..."
OPENAI_API_KEY="..."
DEPLOYMENT_NAME="gpt-35-turbo-deployment"
SERPAPI_API_KEY=....
OPENWEATHERMAP_API_KEY=...